<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/configuration.login">
		<EditTextPreference
			android:key="configuration.username"
			android:title="@string/configuration.username"
			android:inputType="textNoSuggestions|textVisiblePassword" />
		<EditTextPreference
			android:key="configuration.password"
			android:title="@string/configuration.password"
			android:singleLine="true"
			android:inputType="textPassword" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/configuration.calendar">
	    <ListPreference
            android:key="configuration.calendar.location"
            android:title="@string/configuration.calendar.location"
            android:summary="@string/configuration.calendar.location.summary"
            android:defaultValue="report"
            android:entries="@array/location"
            android:entryValues="@array/locationValues" />
	    <ListPreference
            android:key="configuration.calendar.starttime"
            android:title="@string/configuration.calendar.starttime"
            android:summary="@string/configuration.calendar.starttime.summary"
            android:defaultValue="report"
            android:entries="@array/starttime"
            android:entryValues="@array/starttimeValues" />	  
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/configuration.share">
		<net.tentrup.einsatzserver.ShareMessagePreference
			android:key="configuration.share.message"
			android:defaultValue="@string/configuration.share.message.default"
			android:title="@string/configuration.share.message"
			android:summary="@string/configuration.share.message.summary" />
	</PreferenceCategory>
</PreferenceScreen>