<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_configuration.introduction"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/username.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuration.username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/username.editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:singleLine="true" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/password.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configuration.password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/password.editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/login.button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button.login" />

</LinearLayout>
