<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/operation.details.item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/operation.details.item.label"
        style="@style/Font.Details.Bold"
        android:layout_toLeftOf="@+id/operation.details.item.image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/operation.details.item.text"
        style="@style/Font.Details"
        android:layout_toLeftOf="@+id/operation.details.item.image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/operation.details.item.label" />

    <ImageButton
        android:id="@+id/operation.details.item.image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/map_marker" />
</RelativeLayout>
