<?xml version="1.0" encoding="utf-8"?>

<us.gorges.viewaclue.TwoDScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalScrollView1"
    android:scrollbars="horizontal|vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TableLayout
    android:id="@+id/personnelTableLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
</TableLayout>
</us.gorges.viewaclue.TwoDScrollView>
