<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/person_state"
        style="@style/Font.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />
    <View 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/color_hr"/>
    <TextView
        android:id="@+id/person_division"
        style="@style/Font.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />
    <View 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/color_hr"/>
    <TextView
        android:id="@+id/person_surname"
        style="@style/Font.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />
    <View 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/color_hr"/>
    <TextView
        android:id="@+id/person_name"
        style="@style/Font.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />
    <View 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/color_hr"/>
    <TextView
        android:id="@+id/person_qualification"
        style="@style/Font.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />
    <View 
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/color_hr"/>
    <TextView
        android:id="@+id/person_comment"
        style="@style/Font.Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />
</TableRow>
