<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/operation_details.scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/operation_details.layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp" >
<!-- 
        <RelativeLayout
            android:id="@+id/operation.details.description.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/operation.details.description.label"
                style="@style/Font.Details.Bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/operation.description" />

            <TextView
                android:id="@+id/operation.details.description.text"
                style="@style/Font.Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/operation.details.description.label" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/operation.details.location.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/operation.details.location.label"
                style="@style/Font.Details.Bold"
                android:layout_toLeftOf="@+id/operation.details.location.image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/operation.location" />

            <TextView
                android:id="@+id/operation.details.location.text"
                style="@style/Font.Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/operation.details.location.image"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/operation.details.location.label" />

            <ImageButton
                android:id="@+id/operation.details.location.image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/map_marker" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/operation.details.begin.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.begin.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.begin.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.begin" />

                <TextView
                    android:id="@+id/operation.details.begin.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.end.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.end.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.end.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.end" />

                <TextView
                    android:id="@+id/operation.details.end.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.report_location.row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.location.outer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/operation.details.report_location.layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/operation.details.report_location.label"
                        style="@style/Font.Details.Bold"
                        android:text="@string/operation.report_location" />

                    <TextView
                        android:id="@+id/operation.details.report_location.text"
                        style="@style/Font.Details" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/operation.details.report_location.image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/map_marker" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.report_time.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.report_time.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.report_time.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.report_time" />

                <TextView
                    android:id="@+id/operation.details.report_time.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.comment.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.comment.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.comment.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.comment" />

                <TextView
                    android:id="@+id/operation.details.comment.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.personnel_requested.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.personnel_requested.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.personnel_requested.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.personnel_requested" />

                <TextView
                    android:id="@+id/operation.details.personnel_requested.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.personnel_count.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.personnel_count.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.personnel_count.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.personnel_count" />

                <TextView
                    android:id="@+id/operation.details.personnel_count.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.personnel.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.personnel.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.personnel.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.personnel" />

                <TextView
                    android:id="@+id/operation.details.personnel.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/operation.details.catering.row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/operation.details.catering.layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/operation.details.catering.label"
                    style="@style/Font.Details.Bold"
                    android:text="@string/operation.catering" />

                <TextView
                    android:id="@+id/operation.details.catering.text"
                    style="@style/Font.Details" />
            </LinearLayout>
        </TableRow>
 -->
    </LinearLayout>

</ScrollView>